<!DOCTYPE html>
<html>
<head>
<title>Reset Password</title>
<style>
.container {
position:relative;

}
.one {
position:absolute;
top: 50px;
left: 350px;
}
body
{
	background: url("rail.jpg");
	background-repeat: no-repeat;
	background-size: 1920px 760px;

}
</style>
<script type="text/javascript" language="javascript">
	function login() {
		alert("Reset Sucessfully");
	}
</script>
</head>
<body style="text-align: right;" bgcolor="#E6E6FA">
<div class="container">
<h1 class="one" ></h1>
</div>
<a  href=login.html>Sign In</a>&nbsp;&nbsp;
<a  href=register.html>Sign Up</a>
	<form  method="post" action="home page.html" style="text-align: center;">
	<h1>Reset Password</h1>
	Username &nbsp;&nbsp;:&nbsp;&nbsp; <input type="text"  name="uname">
	<br>
	<br>
	Contact No. : &nbsp;<input type="text" name="contact">
	<br>
	<br>
	<input type="submit" value="submit" onclick="javascript:login(this)">
	</form>
	<br><br><br>
</body>
</html>